@use '../../../assets/variables.scss' as vars;
$header-height: 70px;

.header-wrapper {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: $header-height;
  background-color: var(--p-surface-950);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1002;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: var(--p-surface-800);
}

.header {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  width: vars.$page-width;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: larger;
  font-weight: 600;
  cursor: pointer;
}

.header-desktop {
  display: none;
  gap: 2rem;

  @media (min-width: vars.$md) {
    gap: 4rem;           
  }
  
  a:hover {
    text-decoration: none;
  }
}

.side-menu {
  position: fixed;
  left: 0;
  width: 100%;
  background-color: var(--p-surface-950);
  color: var(--p-text-color);
  z-index: 1001;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 0 0 6px 6px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: var(--p-surface-800);
  
  a:hover {
    text-decoration: none;
  }
}

.side-menu-open {
  transform: translateY(0);
}

@media (min-width: vars.$md) {
  .desktop-only {
    display: flex;
  }
  .mobile-only {
    display: none !important;
  }
}
