@use "../../../../assets/variables.scss" as vars;

.getting-started-section {
  padding-top: 80px;
  margin-top: -80px; /* HACK: Because of header and toc goto */
}

.getting-started-wrapper {
  display: flex;
  flex-direction: row;
  gap: 18px;
  padding: 18px;
  border: 1px solid var(--p-surface-700);
  border-radius: var(--p-content-border-radius);
}

.terminal-wrapper {
  padding: 18px;

  font-size: 0.875rem;
  border: 1px solid var(--p-surface-800);
  border-radius: var(--p-content-border-radius);
  line-height: 1.5;
  overflow: hidden;

  .title{
    font-size: 1.2rem;
  }
}

.terminal-circle {
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 50%;
}

.terminal-message {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

//#region Steps

.getting-started-card {
  overflow: auto;
  width: 110%;
  padding: 9px;
}

.description {
  font-size: 18px;
}

.index-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;

  .index{
    color: var(--p-secondary-color);
  }
}

@media (max-width: vars.$md) {
  .getting-started-wrapper {
    flex-direction: column;
  }

  .index-title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 16px;
  }
}

::ng-deep {
  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
  }

  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .margin-bottom-0 {
    margin-bottom: 0px !important;
  }
}


//#endregion
